<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context=".ITEM_VIEW">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Airlines' NAME"
    android:id="@+id/itemName"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:fontFamily="casual"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FROM THERE TO HERE"
        android:id="@+id/place"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_below="@+id/itemName"/>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:src="@drawable/border"
    android:layout_alignParentBottom="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHARGES"
        android:id="@+id/fare"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_below="@id/place"/>
</RelativeLayout>